ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=MyStrong@Passw0rd
MSSQL_PID=Developer
MSSQL_AGENT_ENABLED=true
TZ=America/Vancouver
# MSSQL_AGENT_STARTUPTYPE=Automatic
# MSSQL_AGENT_ACCOUNT_NAME=sa
# MSSQL_AGENT_ACCOUNT_PASSWORD=MyStrong@Passw0rd
# MSSQL_AGENT_ACCOUNT_DOMAIN=.
